#!/bin/bash

pip3 install fire
pip3 install pyserial-asyncio
pip3 install pandas
pip3 install opencv-python
pip3 install matplotlib
pip3 install console
pip3 install imutils
pip3 install imagezmq
pip3 install notifator
pip3 install scikit-video
pip3 install flask
pip3 install flask_httpauth
pip3 install psutil
pip3 install tdb_io
pip3 install paho-mqtt
pip3 install  importlib_resources
